# Use Ctrl-a as the prefix instead of Ctrl-b
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Reload config with prefix + r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# Mouse support
set -g mouse on

# Sensible defaults
set -g history-limit 10000
setw -g automatic-rename on
set -g allow-rename off

# Better split pane behavior
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Status bar customization
set -g status on
set -g status-interval 5
set -g status-justify centre
set -g status-left-length 50
set -g status-right-length 150
set -g status-left "#[fg=#89b4fa,bold] #S #[default]"
set -g status-right "#[fg=#a6e3a1] %Y-%m-%d #[fg=#fab387] %H:%M #[default]"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'

# Choose a Catppuccin theme flavor (latte, frappe, macchiato, mocha)
set -g @catppuccin_flavour 'mocha'

# Initialize TPM (keep this at the bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
